<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darko Ilic MatchMaker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: ##87CEFA;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <img src="hearts-matchmaker.png" alt="hearts">
  <h1>      Matchmaker </h1>
     <h1> Take this compatability quiz to become Darko's next true love </h1>
<label> Pizza is the greatest food of all time.</label>
<select id=" Question One">
    <option value="5">Strongly Agree</option>
    <option value="4">Agree</option>
    <option value="3">Neutral</option>
    <option value="2">Disagree</option>
    <option value="1">Strongly Disagree</option>
</select>
    
<br>
    <button>Click Here To See Compatability Results</button>
<script>
   console.log("Question 1")
    
</script>   
    
</body>
    
<!--
    Author: Darko Ilic
    Project: MatchMaker for the web

    All rights reserved.
-->
</html>
